NODE_ENV=development
PORT=5000
DATA_BASE=mongodb://localhost:27017/portfolio
DATA_BASE_LIVE=mongodb+srv://ibraruidesigner:<password>@portfolio.h7n7jpr.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=JmeMrwrPP6tIxRFq
